{
  "name": "filesystem-sandbox",
  "version": "1.24.0",
  "description": "JavaScript module to provide filesystem sandboxes for testing",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "dist/**/*",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest",
    "prebuild": "run-p clean-dist generate-index",
    "clean-dist": "rimraf dist",
    "generate-index": "node generate-index.js",
    "build": "run-p tsc lint",
    "autobuild": "nodemon -V -w src -w tests -e ts -x \"run-s -s build autobuild-message\"",
    "autobuild-message": "node -e \"console.log('Auto-build completed', new Date());\"",
    "lint": "tslint -p .",
    "increment-package-version-beta": "cross-env VERSION_INCREMENT_STRATEGY=patch run-s \"zarro increment-package-json-version\"",
    "prerelease-beta": "run-s build test",
    "release-beta": "cross-env BETA=1 VERSION_INCREMENT_STRATEGY=patch run-s \"zarro release-npm\"",
    "prerelease": "run-s build test",
    "release": "cross-env VERSION_INCREMENT_STRATEGY=minor run-s \"zarro release-npm\"",
    "tsc": "tsc",
    "zarro": "zarro"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fluffynuts/filesystem-sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fluffynuts/filesystem-sandbox/issues"
  },
  "homepage": "https://github.com/fluffynuts/filesystem-sandbox#readme",
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.153",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^14.0.5",
    "@types/rimraf": "^3.0.0",
    "eslint": "^7.1.0",
    "expect-even-more-jest": "^1.0.0",
    "expect-more-jest": "^5.1.0",
    "jest": "^28.1.1",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.4",
    "ts-jest": "^28.0.4",
    "tslint": "^6.1.2",
    "typescript": "^4.6.2",
    "yafs": "^1.23.0",
    "zarro": "^1.99.0"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "pure-uuid": "^1.6.2",
    "rimraf": "^3.0.2"
  }
}